CohereAPIKey = 7Y3hpPuRL2a9dCxcHZ9j4Upkaj8jgPZ8TeTBrPwU
Username  = User
AssistantName = Jarvis
GroqAPIKey = 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
InputLanguage = en-US
AssistantVoice = en-US-JennyNeural
HuggingFaceAPIKey = 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