CohereAPIKey = 7Y3hpPuRL2a9dCxcHZ9j4Upkaj8jgPZ8TeTBrPwU
Username  = Om
AssistantName = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-GB-RyanNeural
HuggingFaceAPIKey = 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